<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:40 MSK 2015 -->
<title>Uses of Class by.epam.java6.task6.entity.Reader</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.epam.java6.task6.entity.Reader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/entity/class-use/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.java6.task6.entity.Reader" class="title">Uses of Class<br>by.epam.java6.task6.entity.Reader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.java6.task6.DAO.CRUD">by.epam.java6.task6.DAO.CRUD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.java6.task6.entity">by.epam.java6.task6.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.java6.task6.DAO.CRUD">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a> in <a href="../../../../../../by/epam/java6/task6/DAO/CRUD/package-summary.html">by.epam.java6.task6.DAO.CRUD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/java6/task6/DAO/CRUD/package-summary.html">by.epam.java6.task6.DAO.CRUD</a> that return <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#getByLogin-java.lang.String-">getByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/java6/task6/DAO/CRUD/package-summary.html">by.epam.java6.task6.DAO.CRUD</a> that return types with arguments of type <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#getByLastName-java.lang.String-">getByLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#getByName-java.lang.String-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/java6/task6/DAO/CRUD/package-summary.html">by.epam.java6.task6.DAO.CRUD</a> with parameters of type <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#delete-by.epam.java6.task6.entity.Reader-">delete</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#save-by.epam.java6.task6.entity.Reader-">save</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html#update-by.epam.java6.task6.entity.Reader-">update</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.java6.task6.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a> in <a href="../../../../../../by/epam/java6/task6/entity/package-summary.html">by.epam.java6.task6.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/java6/task6/entity/package-summary.html">by.epam.java6.task6.entity</a> that return <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/entity/Operation.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/java6/task6/entity/package-summary.html">by.epam.java6.task6.entity</a> with parameters of type <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/entity/Operation.html#setReader-by.epam.java6.task6.entity.Reader-">setReader</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../by/epam/java6/task6/entity/package-summary.html">by.epam.java6.task6.entity</a> with parameters of type <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/entity/Operation.html#Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-boolean-boolean-java.sql.Date-java.sql.Date-">Operation</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/entity/Operation.html#Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-">Operation</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         <a href="../../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/entity/Operation.html#Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-java.sql.Date-">Operation</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         <a href="../../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;returningDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/entity/Operation.html#Operation-int-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-java.sql.Date-">Operation</a></span>(int&nbsp;id,
         <a href="../../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         <a href="../../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;returningDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/entity/class-use/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
