<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:39 MSK 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.epam">by.epam.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="by.epam">
<!--   -->
</a>
<h2 title="by.epam">by.epam.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.java6.task6.controller.<a href="by/epam/java6/task6/controller/JspPageName.html" title="class in by.epam.java6.task6.controller">JspPageName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.ADDBOOK_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#ADDBOOK_PAGE">ADDBOOK_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/addBook.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.BOOKINFO_LIBRARIAN_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#BOOKINFO_LIBRARIAN_PAGE">BOOKINFO_LIBRARIAN_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/bookInfoLibrarian.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.BOOKINFO_READER_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#BOOKINFO_READER_PAGE">BOOKINFO_READER_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/bookInfoReader.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.BOOKLIST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#BOOKLIST_PAGE">BOOKLIST_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/bookList.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.ERROR_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#ERROR_PAGE">ERROR_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/error.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.INDEX_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#INDEX_PAGE">INDEX_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/index.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.LIBRARIANMENU_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#LIBRARIANMENU_PAGE">LIBRARIANMENU_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/librarianMenu.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.OPERATIONINFO_LIBRARIAN_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#OPERATIONINFO_LIBRARIAN_PAGE">OPERATIONINFO_LIBRARIAN_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/operationInfoLibrarian.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.OPERATIONINFO_READER_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#OPERATIONINFO_READER_PAGE">OPERATIONINFO_READER_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/operationInfoReader.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.ORDERINFO_LIBRARIAN_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#ORDERINFO_LIBRARIAN_PAGE">ORDERINFO_LIBRARIAN_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/orderInfoLibrarian.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.ORDERINFO_READER_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#ORDERINFO_READER_PAGE">ORDERINFO_READER_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/orderInfoReader.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.READERINFO_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#READERINFO_PAGE">READERINFO_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/readerInfo.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.READERLIST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#READERLIST_PAGE">READERLIST_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/readerList.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.READERMENU_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#READERMENU_PAGE">READERMENU_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/readerMenu.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.SEARCHBOOK_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#SEARCHBOOK_PAGE">SEARCHBOOK_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/searchBook.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.JspPageName.TIMELIMITS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/JspPageName.html#TIMELIMITS_PAGE">TIMELIMITS_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/jsp/timelimits.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.java6.task6.controller.<a href="by/epam/java6/task6/controller/RequestParameterName.html" title="class in by.epam.java6.task6.controller">RequestParameterName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#ADMIN">ADMIN</a></code></td>
<td class="colLast"><code>"admin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#AUTHOR">AUTHOR</a></code></td>
<td class="colLast"><code>"author"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#BOOK">BOOK</a></code></td>
<td class="colLast"><code>"book"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.BOOKLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#BOOKLIST">BOOKLIST</a></code></td>
<td class="colLast"><code>"booklist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"errormessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#FIRST_NAME">FIRST_NAME</a></code></td>
<td class="colLast"><code>"firstname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#LAST_NAME">LAST_NAME</a></code></td>
<td class="colLast"><code>"lastname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>"local"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#OPERATION">OPERATION</a></code></td>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.OPERATIONLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#OPERATIONLIST">OPERATIONLIST</a></code></td>
<td class="colLast"><code>"operationlist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#ORDER">ORDER</a></code></td>
<td class="colLast"><code>"order"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#PAGE">PAGE</a></code></td>
<td class="colLast"><code>"page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#READER">READER</a></code></td>
<td class="colLast"><code>"reader"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.READERLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#READERLIST">READERLIST</a></code></td>
<td class="colLast"><code>"readerlist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.READING_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#READING_ROOM">READING_ROOM</a></code></td>
<td class="colLast"><code>"reading_room"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.SIMPLE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#SIMPLE_INFO">SIMPLE_INFO</a></code></td>
<td class="colLast"><code>"simpleinfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.TIMELIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#TIMELIMIT">TIMELIMIT</a></code></td>
<td class="colLast"><code>"timelimit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.TIMELIMITLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#TIMELIMITLIST">TIMELIMITLIST</a></code></td>
<td class="colLast"><code>"timelimitlist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>"userid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.controller.RequestParameterName.USER_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/controller/RequestParameterName.html#USER_LOGIN">USER_LOGIN</a></code></td>
<td class="colLast"><code>"userlogin"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.java6.task6.logic.<a href="by/epam/java6/task6/logic/MessageKeyName.html" title="class in by.epam.java6.task6.logic">MessageKeyName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.BOOK_ALREADY_RETURNED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#BOOK_ALREADY_RETURNED_MESSAGE">BOOK_ALREADY_RETURNED_MESSAGE</a></code></td>
<td class="colLast"><code>"local.book.alreturned.message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.BOOK_ORDERED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#BOOK_ORDERED_MESSAGE">BOOK_ORDERED_MESSAGE</a></code></td>
<td class="colLast"><code>"local.book.ordered.message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.BOOK_RETURNED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#BOOK_RETURNED_MESSAGE">BOOK_RETURNED_MESSAGE</a></code></td>
<td class="colLast"><code>"local.book.returned.message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.BOOK_TAKEN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#BOOK_TAKEN_MESSAGE">BOOK_TAKEN_MESSAGE</a></code></td>
<td class="colLast"><code>"local.book.taken.message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.NO_BOOK_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#NO_BOOK_MESSAGE">NO_BOOK_MESSAGE</a></code></td>
<td class="colLast"><code>"local.book.nobook.message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.NO_LOGIN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#NO_LOGIN_MESSAGE">NO_LOGIN_MESSAGE</a></code></td>
<td class="colLast"><code>"local.nologin.message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.NO_OPERATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#NO_OPERATION_MESSAGE">NO_OPERATION_MESSAGE</a></code></td>
<td class="colLast"><code>"local.operation.nooperation.message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.NO_SUCH_READER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#NO_SUCH_READER_MESSAGE">NO_SUCH_READER_MESSAGE</a></code></td>
<td class="colLast"><code>"local.menu.noreader"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.ORDER_ALREADY_CANCELLED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#ORDER_ALREADY_CANCELLED_MESSAGE">ORDER_ALREADY_CANCELLED_MESSAGE</a></code></td>
<td class="colLast"><code>"local.reader.order.alcancelled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.ORDER_CANCELLED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#ORDER_CANCELLED_MESSAGE">ORDER_CANCELLED_MESSAGE</a></code></td>
<td class="colLast"><code>"local.reader.order.cancelled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.SUCCESSFUL_LOGGING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#SUCCESSFUL_LOGGING_MESSAGE">SUCCESSFUL_LOGGING_MESSAGE</a></code></td>
<td class="colLast"><code>"local.successfulllog.message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.WRONG_DATA_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#WRONG_DATA_MESSAGE">WRONG_DATA_MESSAGE</a></code></td>
<td class="colLast"><code>"local.menu.wrongdata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.java6.task6.logic.MessageKeyName.WRONG_PASSWORD_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/epam/java6/task6/logic/MessageKeyName.html#WRONG_PASSWORD_MESSAGE">WRONG_PASSWORD_MESSAGE</a></code></td>
<td class="colLast"><code>"local.wrongpassword.message"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
