<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:36 MSK 2015 -->
<title>Operation</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/entity/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.java6.task6.entity</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.java6.task6.entity.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operation</span>
extends java.lang.Object</pre>
<div class="block">Operation entity</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yury</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-boolean-boolean-java.sql.Date-java.sql.Date-">Operation</a></span>(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-">Operation</a></span>(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         <a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-java.sql.Date-">Operation</a></span>(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         <a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;returningDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#Operation-int-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-java.sql.Date-">Operation</a></span>(int&nbsp;id,
         <a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
         <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
         <a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
         boolean&nbsp;order,
         boolean&nbsp;readingRoom,
         java.sql.Date&nbsp;takingDate,
         java.sql.Date&nbsp;returningDate,
         java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#getBook--">getBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#getDeadlineDate--">getDeadlineDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#getLibrarian--">getLibrarian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#getReturningDate--">getReturningDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#getTakingDate--">getTakingDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#isOrder--">isOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#isReadingRoom--">isReadingRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setBook-by.epam.java6.task6.entity.Book-">setBook</a></span>(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setDeadlineDate-java.sql.Date-">setDeadlineDate</a></span>(java.sql.Date&nbsp;deadlineDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setLibrarian-by.epam.java6.task6.entity.Librarian-">setLibrarian</a></span>(<a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setOrder-boolean-">setOrder</a></span>(boolean&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setReader-by.epam.java6.task6.entity.Reader-">setReader</a></span>(<a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setReadingRoom-boolean-">setReadingRoom</a></span>(boolean&nbsp;readingRoom)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setReturningDate-java.sql.Date-">setReturningDate</a></span>(java.sql.Date&nbsp;returningDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/entity/Operation.html#setTakingDate-java.sql.Date-">setTakingDate</a></span>(java.sql.Date&nbsp;takingDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation-int-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(int&nbsp;id,
                 <a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
                 <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
                 <a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
                 boolean&nbsp;order,
                 boolean&nbsp;readingRoom,
                 java.sql.Date&nbsp;takingDate,
                 java.sql.Date&nbsp;returningDate,
                 java.sql.Date&nbsp;deadlineDate)</pre>
</li>
</ul>
<a name="Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
                 <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
                 <a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
                 boolean&nbsp;order,
                 boolean&nbsp;readingRoom,
                 java.sql.Date&nbsp;takingDate,
                 java.sql.Date&nbsp;returningDate,
                 java.sql.Date&nbsp;deadlineDate)</pre>
</li>
</ul>
<a name="Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-by.epam.java6.task6.entity.Librarian-boolean-boolean-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
                 <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
                 <a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian,
                 boolean&nbsp;order,
                 boolean&nbsp;readingRoom,
                 java.sql.Date&nbsp;takingDate,
                 java.sql.Date&nbsp;deadlineDate)</pre>
</li>
</ul>
<a name="Operation-by.epam.java6.task6.entity.Book-by.epam.java6.task6.entity.Reader-boolean-boolean-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book,
                 <a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader,
                 boolean&nbsp;order,
                 boolean&nbsp;readingRoom,
                 java.sql.Date&nbsp;takingDate,
                 java.sql.Date&nbsp;deadlineDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;getBook()</pre>
</li>
</ul>
<a name="setBook-by.epam.java6.task6.entity.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook</h4>
<pre>public&nbsp;void&nbsp;setBook(<a href="../../../../../by/epam/java6/task6/entity/Book.html" title="class in by.epam.java6.task6.entity">Book</a>&nbsp;book)</pre>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;getReader()</pre>
</li>
</ul>
<a name="setReader-by.epam.java6.task6.entity.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(<a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity">Reader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="getLibrarian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrarian</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;getLibrarian()</pre>
</li>
</ul>
<a name="setLibrarian-by.epam.java6.task6.entity.Librarian-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrarian</h4>
<pre>public&nbsp;void&nbsp;setLibrarian(<a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity">Librarian</a>&nbsp;librarian)</pre>
</li>
</ul>
<a name="isOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrder</h4>
<pre>public&nbsp;boolean&nbsp;isOrder()</pre>
</li>
</ul>
<a name="setOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(boolean&nbsp;order)</pre>
</li>
</ul>
<a name="isReadingRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadingRoom</h4>
<pre>public&nbsp;boolean&nbsp;isReadingRoom()</pre>
</li>
</ul>
<a name="setReadingRoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadingRoom</h4>
<pre>public&nbsp;void&nbsp;setReadingRoom(boolean&nbsp;readingRoom)</pre>
</li>
</ul>
<a name="getTakingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakingDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getTakingDate()</pre>
</li>
</ul>
<a name="getReturningDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturningDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getReturningDate()</pre>
</li>
</ul>
<a name="getDeadlineDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDeadlineDate()</pre>
</li>
</ul>
<a name="setTakingDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakingDate</h4>
<pre>public&nbsp;void&nbsp;setTakingDate(java.sql.Date&nbsp;takingDate)</pre>
</li>
</ul>
<a name="setReturningDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturningDate</h4>
<pre>public&nbsp;void&nbsp;setReturningDate(java.sql.Date&nbsp;returningDate)</pre>
</li>
</ul>
<a name="setDeadlineDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeadlineDate</h4>
<pre>public&nbsp;void&nbsp;setDeadlineDate(java.sql.Date&nbsp;deadlineDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/entity/Librarian.html" title="class in by.epam.java6.task6.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/entity/Reader.html" title="class in by.epam.java6.task6.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/entity/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
