<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:39 MSK 2015 -->
<title>by.epam.java6.task6.entity</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../by/epam/java6/task6/entity/package-summary.html" target="classFrame">by.epam.java6.task6.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="User.html" title="interface in by.epam.java6.task6.entity" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in by.epam.java6.task6.entity" target="classFrame">Book</a></li>
<li><a href="Librarian.html" title="class in by.epam.java6.task6.entity" target="classFrame">Librarian</a></li>
<li><a href="Operation.html" title="class in by.epam.java6.task6.entity" target="classFrame">Operation</a></li>
<li><a href="Reader.html" title="class in by.epam.java6.task6.entity" target="classFrame">Reader</a></li>
</ul>
</div>
</body>
</html>
