<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:38 MSK 2015 -->
<title>JspPageName</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspPageName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspPageName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/controller/Controller.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/controller/JspPageName.html" target="_top">Frames</a></li>
<li><a href="JspPageName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.java6.task6.controller</div>
<h2 title="Class JspPageName" class="title">Class JspPageName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.java6.task6.controller.JspPageName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JspPageName</span>
extends java.lang.Object</pre>
<div class="block">Page names for servlet. Contains only String constants.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yury</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#ADDBOOK_PAGE">ADDBOOK_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#BOOKINFO_LIBRARIAN_PAGE">BOOKINFO_LIBRARIAN_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#BOOKINFO_READER_PAGE">BOOKINFO_READER_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#BOOKLIST_PAGE">BOOKLIST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#ERROR_PAGE">ERROR_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#INDEX_PAGE">INDEX_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#LIBRARIANMENU_PAGE">LIBRARIANMENU_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#OPERATIONINFO_LIBRARIAN_PAGE">OPERATIONINFO_LIBRARIAN_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#OPERATIONINFO_READER_PAGE">OPERATIONINFO_READER_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#ORDERINFO_LIBRARIAN_PAGE">ORDERINFO_LIBRARIAN_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#ORDERINFO_READER_PAGE">ORDERINFO_READER_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#READERINFO_PAGE">READERINFO_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#READERLIST_PAGE">READERLIST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#READERMENU_PAGE">READERMENU_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#SEARCHBOOK_PAGE">SEARCHBOOK_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html#TIMELIMITS_PAGE">TIMELIMITS_PAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIBRARIANMENU_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARIANMENU_PAGE</h4>
<pre>public static final&nbsp;java.lang.String LIBRARIANMENU_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.LIBRARIANMENU_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.ERROR_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PAGE</h4>
<pre>public static final&nbsp;java.lang.String INDEX_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.INDEX_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READERINFO_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READERINFO_PAGE</h4>
<pre>public static final&nbsp;java.lang.String READERINFO_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.READERINFO_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READERLIST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READERLIST_PAGE</h4>
<pre>public static final&nbsp;java.lang.String READERLIST_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.READERLIST_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKINFO_READER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKINFO_READER_PAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOKINFO_READER_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.BOOKINFO_READER_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKINFO_LIBRARIAN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKINFO_LIBRARIAN_PAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOKINFO_LIBRARIAN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.BOOKINFO_LIBRARIAN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKLIST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKLIST_PAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOKLIST_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.BOOKLIST_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READERMENU_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READERMENU_PAGE</h4>
<pre>public static final&nbsp;java.lang.String READERMENU_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.READERMENU_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCHBOOK_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHBOOK_PAGE</h4>
<pre>public static final&nbsp;java.lang.String SEARCHBOOK_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.SEARCHBOOK_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDBOOK_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDBOOK_PAGE</h4>
<pre>public static final&nbsp;java.lang.String ADDBOOK_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.ADDBOOK_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATIONINFO_LIBRARIAN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONINFO_LIBRARIAN_PAGE</h4>
<pre>public static final&nbsp;java.lang.String OPERATIONINFO_LIBRARIAN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.OPERATIONINFO_LIBRARIAN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATIONINFO_READER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONINFO_READER_PAGE</h4>
<pre>public static final&nbsp;java.lang.String OPERATIONINFO_READER_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.OPERATIONINFO_READER_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERINFO_LIBRARIAN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERINFO_LIBRARIAN_PAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDERINFO_LIBRARIAN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.ORDERINFO_LIBRARIAN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERINFO_READER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERINFO_READER_PAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDERINFO_READER_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.ORDERINFO_READER_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMELIMITS_PAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMELIMITS_PAGE</h4>
<pre>public static final&nbsp;java.lang.String TIMELIMITS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.JspPageName.TIMELIMITS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspPageName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/controller/Controller.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/controller/JspPageName.html" target="_top">Frames</a></li>
<li><a href="JspPageName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
