<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:38 MSK 2015 -->
<title>RequestParameterName</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestParameterName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestParameterName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/controller/Resources.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/controller/RequestParameterName.html" target="_top">Frames</a></li>
<li><a href="RequestParameterName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.java6.task6.controller</div>
<h2 title="Class RequestParameterName" class="title">Class RequestParameterName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.java6.task6.controller.RequestParameterName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestParameterName</span>
extends java.lang.Object</pre>
<div class="block">Request perameter names for servlet. Contains only String constants.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yury</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#ADMIN">ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#AUTHOR">AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#BOOK">BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#BOOKLIST">BOOKLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#COMMAND_NAME">COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#ERROR_MESSAGE">ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#FILE_NAME">FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#FIRST_NAME">FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#LAST_NAME">LAST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#LOCAL">LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#OPERATION">OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#OPERATIONLIST">OPERATIONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#ORDER">ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#PAGE">PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#READER">READER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#READERLIST">READERLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#READING_ROOM">READING_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#SIMPLE_INFO">SIMPLE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#TIMELIMIT">TIMELIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#TIMELIMITLIST">TIMELIMITLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#USER_ID">USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#USER_LOGIN">USER_LOGIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/controller/RequestParameterName.html#RequestParameterName--">RequestParameterName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;java.lang.String LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;java.lang.String LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String USER_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.USER_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID</h4>
<pre>public static final&nbsp;java.lang.String USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN</h4>
<pre>public static final&nbsp;java.lang.String ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_INFO</h4>
<pre>public static final&nbsp;java.lang.String SIMPLE_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.SIMPLE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME</h4>
<pre>public static final&nbsp;java.lang.String LAST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.LAST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READER</h4>
<pre>public static final&nbsp;java.lang.String READER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.READER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK</h4>
<pre>public static final&nbsp;java.lang.String BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>public static final&nbsp;java.lang.String AUTHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKLIST</h4>
<pre>public static final&nbsp;java.lang.String BOOKLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.BOOKLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READERLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READERLIST</h4>
<pre>public static final&nbsp;java.lang.String READERLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.READERLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONLIST</h4>
<pre>public static final&nbsp;java.lang.String OPERATIONLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.OPERATIONLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION</h4>
<pre>public static final&nbsp;java.lang.String OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READING_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READING_ROOM</h4>
<pre>public static final&nbsp;java.lang.String READING_ROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.READING_ROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static final&nbsp;java.lang.String ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMELIMITLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMELIMITLIST</h4>
<pre>public static final&nbsp;java.lang.String TIMELIMITLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.TIMELIMITLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMELIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMELIMIT</h4>
<pre>public static final&nbsp;java.lang.String TIMELIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.controller.RequestParameterName.TIMELIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestParameterName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestParameterName</h4>
<pre>public&nbsp;RequestParameterName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestParameterName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/controller/JspPageName.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/controller/Resources.html" title="class in by.epam.java6.task6.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/controller/RequestParameterName.html" target="_top">Frames</a></li>
<li><a href="RequestParameterName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
