<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:40 MSK 2015 -->
<title>Uses of Interface by.epam.java6.task6.logic.ICommand</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface by.epam.java6.task6.logic.ICommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/logic/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface by.epam.java6.task6.logic.ICommand" class="title">Uses of Interface<br>by.epam.java6.task6.logic.ICommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.java6.task6.logic">by.epam.java6.task6.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.java6.task6.logic.impl">by.epam.java6.task6.logic.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.java6.task6.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">ICommand</a> in <a href="../../../../../../by/epam/java6/task6/logic/package-summary.html">by.epam.java6.task6.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/java6/task6/logic/package-summary.html">by.epam.java6.task6.logic</a> that return <a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandHelper.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/CommandHelper.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;commandName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.java6.task6.logic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">ICommand</a> in <a href="../../../../../../by/epam/java6/task6/logic/impl/package-summary.html">by.epam.java6.task6.logic.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../by/epam/java6/task6/logic/impl/package-summary.html">by.epam.java6.task6.logic.impl</a> that implement <a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/AddBook.html" title="class in by.epam.java6.task6.logic.impl">AddBook</a></span></code>
<div class="block">Book adding function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/CancelOrder.html" title="class in by.epam.java6.task6.logic.impl">CancelOrder</a></span></code>
<div class="block">Order cancelling function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/ChangeLocale.html" title="class in by.epam.java6.task6.logic.impl">ChangeLocale</a></span></code>
<div class="block">Locale changing function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/ConfirmOrder.html" title="class in by.epam.java6.task6.logic.impl">ConfirmOrder</a></span></code>
<div class="block">Order confirm function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/DeleteBook.html" title="class in by.epam.java6.task6.logic.impl">DeleteBook</a></span></code>
<div class="block">Book deleting function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/EditBook.html" title="class in by.epam.java6.task6.logic.impl">EditBook</a></span></code>
<div class="block">Book editing function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/GetTimelimit.html" title="class in by.epam.java6.task6.logic.impl">GetTimelimit</a></span></code>
<div class="block">Timelimit getting function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/GiveBook.html" title="class in by.epam.java6.task6.logic.impl">GiveBook</a></span></code>
<div class="block">Book giving function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/GoTo.html" title="class in by.epam.java6.task6.logic.impl">GoTo</a></span></code>
<div class="block">Passing to the page function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/GoToMenu.html" title="class in by.epam.java6.task6.logic.impl">GoToMenu</a></span></code>
<div class="block">Passing to the menu page function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/LoginCommand.html" title="class in by.epam.java6.task6.logic.impl">LoginCommand</a></span></code>
<div class="block">Logging in function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/MakeOrder.html" title="class in by.epam.java6.task6.logic.impl">MakeOrder</a></span></code>
<div class="block">Order making function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/NoSuchCommand.html" title="class in by.epam.java6.task6.logic.impl">NoSuchCommand</a></span></code>
<div class="block">What to do, when you don't know what to do?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/RecieveBook.html" title="class in by.epam.java6.task6.logic.impl">RecieveBook</a></span></code>
<div class="block">Book recieving function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/SearchBook.html" title="class in by.epam.java6.task6.logic.impl">SearchBook</a></span></code>
<div class="block">Book searching  function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/SearchOperation.html" title="class in by.epam.java6.task6.logic.impl">SearchOperation</a></span></code>
<div class="block">Operation searching function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/SearchReader.html" title="class in by.epam.java6.task6.logic.impl">SearchReader</a></span></code>
<div class="block">Reader searching function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/logic/impl/SetTimelimit.html" title="class in by.epam.java6.task6.logic.impl">SetTimelimit</a></span></code>
<div class="block">Timelimit setting  function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/logic/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
