<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:37 MSK 2015 -->
<title>MySQLOperationDAO</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLOperationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLOperationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLLibrarianDAO.html" title="class in by.epam.java6.task6.DAO.CRUD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html" title="class in by.epam.java6.task6.DAO.CRUD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html" target="_top">Frames</a></li>
<li><a href="MySQLOperationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.java6.task6.DAO.CRUD</div>
<h2 title="Class MySQLOperationDAO" class="title">Class MySQLOperationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.java6.task6.DAO.CRUD.MySQLOperationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="interface in by.epam.java6.task6.DAO.interfaces">CRUD</a>&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;, <a href="../../../../../../by/epam/java6/task6/DAO/interfaces/OperationDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces">OperationDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLOperationDAO</span>
extends java.lang.Object
implements <a href="../../../../../../by/epam/java6/task6/DAO/interfaces/OperationDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces">OperationDAO</a></pre>
<div class="block">CRUD implementation for Operation objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yury</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="interface in by.epam.java6.task6.DAO.interfaces"><code>CRUD</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#MySQLOperationDAO--">MySQLOperationDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#delete-by.epam.java6.task6.entity.Operation-">delete</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#getByBookId-int-">getByBookId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#getByReaderId-int-">getByReaderId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#getTimelimit-boolean-boolean-">getTimelimit</a></span>(boolean&nbsp;isOrder,
            boolean&nbsp;isReadingRoom)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#getTimelimitInDays-boolean-boolean-">getTimelimitInDays</a></span>(boolean&nbsp;isOrder,
                  boolean&nbsp;isReadingRoom)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#save-by.epam.java6.task6.entity.Operation-">save</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#update-by.epam.java6.task6.entity.Operation-">update</a></span>(<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html#updateTimelimit-boolean-boolean-int-">updateTimelimit</a></span>(boolean&nbsp;isOrder,
               boolean&nbsp;isReadingRoom,
               int&nbsp;timelimit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLOperationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLOperationDAO</h4>
<pre>public&nbsp;MySQLOperationDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-by.epam.java6.task6.entity.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&nbsp;entity)
               throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="interface in by.epam.java6.task6.DAO.interfaces">CRUD</a>&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&nbsp;getById(int&nbsp;id)
                  throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#getById-int-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="interface in by.epam.java6.task6.DAO.interfaces">CRUD</a>&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimelimit-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelimit</h4>
<pre>public&nbsp;int&nbsp;getTimelimit(boolean&nbsp;isOrder,
                        boolean&nbsp;isReadingRoom)
                 throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimelimitInDays-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelimitInDays</h4>
<pre>public&nbsp;int&nbsp;getTimelimitInDays(boolean&nbsp;isOrder,
                              boolean&nbsp;isReadingRoom)
                       throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTimelimit-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimelimit</h4>
<pre>public&nbsp;boolean&nbsp;updateTimelimit(boolean&nbsp;isOrder,
                               boolean&nbsp;isReadingRoom,
                               int&nbsp;timelimit)
                        throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByReaderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByReaderId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;&nbsp;getByReaderId(int&nbsp;id)
                                        throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByBookId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByBookId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;&nbsp;getByBookId(int&nbsp;id)
                                      throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-by.epam.java6.task6.entity.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&nbsp;operation)
               throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="interface in by.epam.java6.task6.DAO.interfaces">CRUD</a>&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="save-by.epam.java6.task6.entity.Operation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;int&nbsp;save(<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&nbsp;operation)
         throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="interface in by.epam.java6.task6.DAO.interfaces">CRUD</a>&lt;<a href="../../../../../../by/epam/java6/task6/entity/Operation.html" title="class in by.epam.java6.task6.entity">Operation</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLOperationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLLibrarianDAO.html" title="class in by.epam.java6.task6.DAO.CRUD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html" title="class in by.epam.java6.task6.DAO.CRUD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html" target="_top">Frames</a></li>
<li><a href="MySQLOperationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
