<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:38 MSK 2015 -->
<title>CRUD</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CRUD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/BookDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/LibrarianDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/DAO/interfaces/CRUD.html" target="_top">Frames</a></li>
<li><a href="CRUD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.java6.task6.DAO.interfaces</div>
<h2 title="Interface CRUD" class="title">Interface CRUD&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/BookDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces">BookDAO</a>, <a href="../../../../../../by/epam/java6/task6/DAO/interfaces/LibrarianDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces">LibrarianDAO</a>, <a href="../../../../../../by/epam/java6/task6/DAO/interfaces/OperationDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces">OperationDAO</a>, <a href="../../../../../../by/epam/java6/task6/DAO/interfaces/ReaderDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces">ReaderDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLBookDAO.html" title="class in by.epam.java6.task6.DAO.CRUD">MySQLBookDAO</a>, <a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLLibrarianDAO.html" title="class in by.epam.java6.task6.DAO.CRUD">MySQLLibrarianDAO</a>, <a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLOperationDAO.html" title="class in by.epam.java6.task6.DAO.CRUD">MySQLOperationDAO</a>, <a href="../../../../../../by/epam/java6/task6/DAO/CRUD/MySQLReaderDAO.html" title="class in by.epam.java6.task6.DAO.CRUD">MySQLReaderDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CRUD&lt;T&gt;</span></pre>
<div class="block">CRUD interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yury</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#delete-T-">delete</a></span>(<a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#save-T-">save</a></span>(<a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html#update-T-">update</a></span>(<a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a>&nbsp;entity)
        throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a>&nbsp;getById(int&nbsp;id)
   throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a>&nbsp;entity)
        throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>int&nbsp;save(<a href="../../../../../../by/epam/java6/task6/DAO/interfaces/CRUD.html" title="type parameter in CRUD">T</a>&nbsp;entity)
  throws <a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/java6/task6/DAO/exceptions/DAOException.html" title="class in by.epam.java6.task6.DAO.exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/BookDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/LibrarianDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/java6/task6/DAO/interfaces/CRUD.html" target="_top">Frames</a></li>
<li><a href="CRUD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
