<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:39 MSK 2015 -->
<title>by.epam.java6.task6.DAO.interfaces</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../by/epam/java6/task6/DAO/interfaces/package-summary.html" target="classFrame">by.epam.java6.task6.DAO.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BookDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces" target="classFrame"><span class="interfaceName">BookDAO</span></a></li>
<li><a href="CRUD.html" title="interface in by.epam.java6.task6.DAO.interfaces" target="classFrame"><span class="interfaceName">CRUD</span></a></li>
<li><a href="LibrarianDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces" target="classFrame"><span class="interfaceName">LibrarianDAO</span></a></li>
<li><a href="OperationDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces" target="classFrame"><span class="interfaceName">OperationDAO</span></a></li>
<li><a href="ReaderDAO.html" title="interface in by.epam.java6.task6.DAO.interfaces" target="classFrame"><span class="interfaceName">ReaderDAO</span></a></li>
</ul>
</div>
</body>
</html>
