<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:37 MSK 2015 -->
<title>CommandName</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/logic/CommandHelper.html" title="class in by.epam.java6.task6.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/logic/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.java6.task6.logic</div>
<h2 title="Enum CommandName" class="title">Enum CommandName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.epam.java6.task6.logic.CommandName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CommandName</span>
extends java.lang.Enum&lt;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a>&gt;</pre>
<div class="block">Command names enum for ICommand functions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yury</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic"><code>ICommand</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#ADD_BOOK_COMMAND">ADD_BOOK_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#CANCEL_ORDER_COMMAND">CANCEL_ORDER_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#CHANGE_LOCALE_COMMAND">CHANGE_LOCALE_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#CONFIRM_ORDER_COMMAND">CONFIRM_ORDER_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#DELETE_BOOK_COMMAND">DELETE_BOOK_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#EDIT_BOOK_COMMAND">EDIT_BOOK_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#GET_TIMELIMIT_COMMAND">GET_TIMELIMIT_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#GIVE_BOOK_COMMAND">GIVE_BOOK_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#GO_TO_COMMAND">GO_TO_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#GO_TO_MENU_COMMAND">GO_TO_MENU_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#LOGIN_COMMAND">LOGIN_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#MAKE_ORDER_COMMAND">MAKE_ORDER_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#NO_SUCH_COMMAND">NO_SUCH_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#RECIEVE_BOOK_COMMAND">RECIEVE_BOOK_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_BOOK_ALL_COMMAND">SEARCH_BOOK_ALL_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_BOOK_BY_AUTHOR_COMMAND">SEARCH_BOOK_BY_AUTHOR_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_BOOK_BY_ID_COMMAND">SEARCH_BOOK_BY_ID_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_BOOK_BY_TITLE_COMMAND">SEARCH_BOOK_BY_TITLE_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_OPERATION_BY_ID_COMMAND">SEARCH_OPERATION_BY_ID_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_READER_ALL_COMMAND">SEARCH_READER_ALL_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_READER_BY_ID_COMMAND">SEARCH_READER_BY_ID_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_READER_BY_LASTNAME_COMMAND">SEARCH_READER_BY_LASTNAME_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SEARCH_READER_BY_NAME_COMMAND">SEARCH_READER_BY_NAME_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#SET_TIMELIMIT_COMMAND">SET_TIMELIMIT_COMMAND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/CommandName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_SUCH_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> NO_SUCH_COMMAND</pre>
</li>
</ul>
<a name="LOGIN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> LOGIN_COMMAND</pre>
</li>
</ul>
<a name="CHANGE_LOCALE_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_LOCALE_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> CHANGE_LOCALE_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_READER_BY_LASTNAME_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_READER_BY_LASTNAME_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_READER_BY_LASTNAME_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_READER_BY_NAME_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_READER_BY_NAME_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_READER_BY_NAME_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_READER_BY_ID_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_READER_BY_ID_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_READER_BY_ID_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_READER_ALL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_READER_ALL_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_READER_ALL_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_BOOK_BY_AUTHOR_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BOOK_BY_AUTHOR_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_BOOK_BY_AUTHOR_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_BOOK_BY_TITLE_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BOOK_BY_TITLE_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_BOOK_BY_TITLE_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_BOOK_BY_ID_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BOOK_BY_ID_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_BOOK_BY_ID_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_BOOK_ALL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BOOK_ALL_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_BOOK_ALL_COMMAND</pre>
</li>
</ul>
<a name="SEARCH_OPERATION_BY_ID_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OPERATION_BY_ID_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SEARCH_OPERATION_BY_ID_COMMAND</pre>
</li>
</ul>
<a name="ADD_BOOK_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BOOK_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> ADD_BOOK_COMMAND</pre>
</li>
</ul>
<a name="EDIT_BOOK_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_BOOK_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> EDIT_BOOK_COMMAND</pre>
</li>
</ul>
<a name="DELETE_BOOK_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BOOK_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> DELETE_BOOK_COMMAND</pre>
</li>
</ul>
<a name="GIVE_BOOK_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVE_BOOK_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> GIVE_BOOK_COMMAND</pre>
</li>
</ul>
<a name="RECIEVE_BOOK_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIEVE_BOOK_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> RECIEVE_BOOK_COMMAND</pre>
</li>
</ul>
<a name="MAKE_ORDER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_ORDER_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> MAKE_ORDER_COMMAND</pre>
</li>
</ul>
<a name="CONFIRM_ORDER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_ORDER_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> CONFIRM_ORDER_COMMAND</pre>
</li>
</ul>
<a name="CANCEL_ORDER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_ORDER_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> CANCEL_ORDER_COMMAND</pre>
</li>
</ul>
<a name="SET_TIMELIMIT_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TIMELIMIT_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> SET_TIMELIMIT_COMMAND</pre>
</li>
</ul>
<a name="GET_TIMELIMIT_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TIMELIMIT_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> GET_TIMELIMIT_COMMAND</pre>
</li>
</ul>
<a name="GO_TO_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> GO_TO_COMMAND</pre>
</li>
</ul>
<a name="GO_TO_MENU_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GO_TO_MENU_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a> GO_TO_MENU_COMMAND</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandName c : CommandName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../by/epam/java6/task6/logic/CommandName.html" title="enum in by.epam.java6.task6.logic">CommandName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/logic/CommandHelper.html" title="class in by.epam.java6.task6.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/logic/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
