<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 02 22:29:37 MSK 2015 -->
<title>MessageKeyName</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageKeyName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageKeyName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/logic/MessageKeyName.html" target="_top">Frames</a></li>
<li><a href="MessageKeyName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.java6.task6.logic</div>
<h2 title="Class MessageKeyName" class="title">Class MessageKeyName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.java6.task6.logic.MessageKeyName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageKeyName</span>
extends java.lang.Object</pre>
<div class="block">Created by Юрий on 20.07.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#BOOK_ALREADY_RETURNED_MESSAGE">BOOK_ALREADY_RETURNED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#BOOK_ORDERED_MESSAGE">BOOK_ORDERED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#BOOK_RETURNED_MESSAGE">BOOK_RETURNED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#BOOK_TAKEN_MESSAGE">BOOK_TAKEN_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#NO_BOOK_MESSAGE">NO_BOOK_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#NO_LOGIN_MESSAGE">NO_LOGIN_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#NO_OPERATION_MESSAGE">NO_OPERATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#NO_SUCH_READER_MESSAGE">NO_SUCH_READER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#ORDER_ALREADY_CANCELLED_MESSAGE">ORDER_ALREADY_CANCELLED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#ORDER_CANCELLED_MESSAGE">ORDER_CANCELLED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#SUCCESSFUL_LOGGING_MESSAGE">SUCCESSFUL_LOGGING_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#WRONG_DATA_MESSAGE">WRONG_DATA_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#WRONG_PASSWORD_MESSAGE">WRONG_PASSWORD_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/epam/java6/task6/logic/MessageKeyName.html#MessageKeyName--">MessageKeyName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESSFUL_LOGGING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL_LOGGING_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SUCCESSFUL_LOGGING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.SUCCESSFUL_LOGGING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_PASSWORD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PASSWORD_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WRONG_PASSWORD_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.WRONG_PASSWORD_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_LOGIN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOGIN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_LOGIN_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.NO_LOGIN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_ORDERED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_ORDERED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOK_ORDERED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.BOOK_ORDERED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_TAKEN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_TAKEN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOK_TAKEN_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.BOOK_TAKEN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_RETURNED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_RETURNED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOK_RETURNED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.BOOK_RETURNED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_ALREADY_RETURNED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_ALREADY_RETURNED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOK_ALREADY_RETURNED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.BOOK_ALREADY_RETURNED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_BOOK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BOOK_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_BOOK_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.NO_BOOK_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_CANCELLED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_CANCELLED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_CANCELLED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.ORDER_CANCELLED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_ALREADY_CANCELLED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_ALREADY_CANCELLED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_ALREADY_CANCELLED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.ORDER_ALREADY_CANCELLED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_DATA_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DATA_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WRONG_DATA_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.WRONG_DATA_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_READER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_READER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_SUCH_READER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.NO_SUCH_READER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_OPERATION_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_OPERATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_OPERATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.java6.task6.logic.MessageKeyName.NO_OPERATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageKeyName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageKeyName</h4>
<pre>public&nbsp;MessageKeyName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageKeyName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/java6/task6/logic/ICommand.html" title="interface in by.epam.java6.task6.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/java6/task6/logic/MessageKeyName.html" target="_top">Frames</a></li>
<li><a href="MessageKeyName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
